.htaccess
.DS_Store
wp-content/upgrade/
wp-content/backup-db/
wp-content/advanced-cache.php
wp-content/wp-cache-config.php
sitemap.xml
*.log
wp-content/cache/
wp-config.php
wp-content/blogs.dir/
wp-content/uploads/
.sass-cache/
wp-content/plugins/img-src-fix/
node_modules/